index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <h2>Work Space Illustration <b class="html">HTML</b> and <b class="css">CSS</b></h2>
      <div class="deskLine">
        <div class="boxContainer">
          <div class="boxLine"></div>
          <div class="boxCover"></div>
          <div class="box1">
            <div class="handle"></div>
          </div>
        </div>
        <div class="boxContainer">
          <div class="box1">
            <div class="handle"></div>
          </div>
        </div>
        <div class="midHold">
          <div class="lines"></div>
        </div>
        <div class="rightStand"></div><!--TOP LAYER -->
        <div class="topDesk">
          <div class="lampBaseCircle">
            <div class="lampBase"></div>
          </div>
          <div class="lambMidCircle">
            <div class="ropeBottom"></div>
            <div class="ropeTop"></div>
            <div class="topLine">
              <div class="lambSmallHead"></div>
              <div class="lambHead">
                <div class="lambHeadCircle"></div>
              </div>
              <div class="bulb"></div>
              <div class="lambHeadLine"></div>
            </div>
            <div class="bottomLine"></div>
          </div>
          <div class="cup">
            <div class="cupHandle"></div>
          </div>
          <div class="pcBase">
            <div class="baseFixer">
              <div class="fixerBase"></div>
              <div class="leftTurn"></div>
              <div class="rightTurn"></div>
            </div>
            <div class="pcHead">
              <div class="top">
                <div class="screenMove"></div>
              </div>
              <div class="bottom">
                <div class="powerButton"></div>
              </div>
            </div>
          </div>
          <div class="mouse"></div>
          <div class="glass"></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
    body
     .container
        h2 Work Space Illustration <b class="html">HTML</b> and <b class="css">CSS</b>
        .deskLine
            .boxContainer
                .boxLine
                .boxCover
                .box1
                    .handle
            .boxContainer
                .box1
                    .handle
            .midHold
                .lines
            .rightStand
            <!--TOP LAYER -->
            .topDesk
                .lampBaseCircle
                    .lampBase
                .lambMidCircle
                    .ropeBottom
                    .ropeTop
                    .topLine
                        .lambSmallHead
                        .lambHead
                            .lambHeadCircle
                        .bulb
                        .lambHeadLine
                    .bottomLine
                .cup
                    .cupHandle
                .pcBase
                    .baseFixer
                        .fixerBase
                        .leftTurn
                        .rightTurn
                    .pcHead
                        .top
                            .screenMove
                        .bottom
                            .powerButton
                .mouse
                .glass
